@import url('https://fonts.googleapis.com/css?family=EB+Garamond:400,600,700&display=swap');

/* Global Things! */
* {
    font-family: 'EB Garamond', serif;
}
html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}
hr {
    color: rgb(90, 90, 90);
    height: 2%;
    width: 100%;
}
body {
    background-color: white;
    color: rgb(90, 90, 90);
    width: 100%;
    height: 100vh;
    margin: 0;
    overflow-x: hidden;
}
.code {
    font-family: 'Courier New', Courier, monospace;
    background-color: #f7f7f7;
    padding: 0% 0.5%;
    border-radius: 5px;
    border: 1px solid #e4ece3;
}
a {
    color: rgb(177, 103, 33);
    font-weight: 700;
}
a:hover {
    color: rgb(134, 77, 24);
    font-weight: 700;
}
li {
    margin: 1vh;
}
h1 {
    color: black;
    font-style: italic;
    text-align: center;
}
h2 {
    color: black;
    text-align: center;
}
.page-button {
    border-radius: 0;
    background-color: rgb(255, 255, 255);
    padding: 1% 4%;
    border: none;
    color: rgb(0, 0, 0);
    font-size: large;
    border: 1px solid;
    margin: 1%;
    box-shadow: 5px 5px 0px black;
    transition: box-shadow 0.5s ease-in-out;
}
.page-button:hover {
    border-radius: 0;
    background-color: rgb(242, 242, 242);
    padding: 1% 4%;
    border: none;
    color: rgb(0, 0, 0);
    border: 1px solid;
    font-size: large;
    cursor: pointer;
    margin: 1%;
    box-shadow: 6px 6px 0px black;
    transition: box-shadow 0.5s ease-in-out;
}
.caption {
    text-align: center;
    color: black;
    font-style: italic;
    font-size: medium;
}
.line {
    width: 75vw;
}

/* Nav Bar Stuff */
#nav-bar {
    background-repeat: repeat;
    background-image: url('Assets/apples.jpg');
    text-align: center;
    position: fixed;
    background-color: rgb(255, 255, 255);
    color: rgb(103, 103, 103);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.3% 0;
    height: 5vh;
    font-size: 25px;
    box-shadow: 0px 5px 6px -5px rgb(70, 70, 70);
    width: 100vw;
    z-index: 5;
}
#nav-title {
    color: whitesmoke;
    width: 25vw;
    display: flex;
    font-size: 35px;
    align-items: center;
    padding: 1%;
}
#nav-title:hover {
    color: rgb(62, 62, 62);
}
.nav-line {
    width: 10vw;
}
.nav-element {
    margin: 15px;
    cursor: pointer;
    color: rgb(103, 103, 103);
    text-decoration: none;
    font-weight: 200;
}
.nav-element:hover {
    margin: 15px;
    cursor: pointer;
    font-weight: 200;
    color: rgb(34, 34, 34);
    transition: color 1s ease-in-out;
}
#fake-nav {
    padding: 1.3%;
    height: 4.3vh;
    width: 100vw;
}
.selected-nav {
    color: rgb(62, 62, 62);
}
@media (max-width: 450px) {
    .page-text {
        width: 100vw;
    }
}

/* Default Page */
#banner {
    height: fit-content;
    padding: 5% 0 0 0;
    overflow: hidden;
    width: 100vw;
    background-repeat: no-repeat;
    background-image: url('Assets/apples.jpg');
    background-size: 100vw;
    color: whitesmoke;
    display: flex;
    justify-content: end;
    align-items: end;
}
@media (max-width: 500px) {
    #banner {
        height: fit-content;
        padding: 15% 0 0 0;
        overflow: hidden;
        width: 100vw;
        background-repeat: no-repeat;
        background-image: url('Assets/apples.jpg');
        background-size: 100vw;
        color: whitesmoke;
        display: flex;
        justify-content: end;
        align-items: end;
    }
}
#painting-caption {
    margin: 0;
    margin-right: 1%;
    margin-bottom: 0.5%;
    font-size: 2vb;
}
#page-title {
    background-color: white;
    padding: 1%;
    text-align: center;
    backdrop-filter: blur(20px);
    width: fit-content;
    border: 1px solid black;
    letter-spacing: 15px;
    text-indent: 25px;
    box-shadow: 5px 5px 0px black;
}
.page-box {
    background-color: white;
    padding: 2%;
    text-align: center;
    width: 60vw;
    border: 1px solid black;
    box-shadow: 5px 5px 0px black;
    margin: 2%;
}
#page-body {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2%;
}
#project-page-container {
    background-color: rgba(255, 255, 255, 1);
    color: rgb(103, 103, 103);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90vw;
}
#page-content {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 60vw;
    font-size: larger;
}
.page-text {
    width: 60vw;
}
.page-text img {
    width: 3vw;
}
@media (max-width: 570px) {
    #page-title {
        letter-spacing: 2px;
        text-indent: 0px;
        font-size: 2em;
    }
    #socials {
        margin: 2%;
    }
}
@media (max-width: 800px) {
    #socials {
        flex-wrap: wrap;
    }
    .page-text {
        width: 95vw;
    }
    .page-box {
        width: 95vw;
    }
    #page-body {
        flex-direction: column;
        gap: 10px;
    }
    #page-content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: medium;
    }
}

/* About Page */
#profile-pic {
    width: 15em;
    overflow: hidden;
}
#profile-container {
    padding: 1%;
    margin: 1%;
    border: 1px solid black;
    color: gray;
    text-align: center;
    box-shadow: 12px 12px 3px 2px rgba(0, 0, 0, 0.2);
    transform: rotate(3deg);
}
#socials {
    display: flex;
    justify-content: center;
    gap: 3%;
    flex-wrap: wrap;
}

/* Projects */

@media (max-width: 900px) {
    .project-box {
        width: 80vw;
    }
}
@media (max-width: 450px) {
    .project-box {
        width: 90vw;
    }
    .project-info {
        margin: 1vh 1vw;
        padding: 1vh;
        font-size: medium;
    }
}
.project-title {
    font-size: 4vh;
}
.project-info {
    background-color: white;
    font-size: medium;
    text-align: left;
}
.project-info p {
    text-align: center;
}
.skills {
    display: flex;
    align-items: center;
    justify-content: center;
}
.tech-skill {
    color: black;
    margin: 1%;
    padding: 1.5%;
    border: 1px solid black;
}

/* Experience Section */
#exp-container {
    text-align: left;
}
.experience-title {
    text-align: left;
}
.exp-box {
    background-color: white;
    padding: 1%;
    text-align: left;
    margin: 1%;
    width: 100%;
}
.experience-info p {
    text-align: left;
}
.experience-info a {
    text-align: left;
}
.experience-info {
    background-color: white;
    margin-left: 5%;
}
#duo {
    width: 100%;
    height: 20vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
}
@media (max-width: 800px) {
    #exp-header {
        text-align: center;
    }
}
@media (max-width: 750px) {
    .exp-box {
        width: 80vw;
    }
}

@media (max-width: 500px) {
    .exp-box {
        width: 90vw;
    }
    .experience-title {
        text-align: center;
    }
}

/* Gallery */

#gallery-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}
.gallery-caption-pair {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2%;
    padding: 1%;
    border: 1px solid black;
    color: gray;
    text-align: center;
    box-shadow: 10px 10px 3px 2px rgba(0, 0, 0, 0.2);
}
.gallery-pic {
    width: 25vw;
}
@media (max-width: 800px) {
    .gallery-pic {
        width: 80vw;
    }
    .gallery-caption-pair {
        padding: 3%;
    }
}

@media (max-width: 450px) {
    .page-text {
        width: 100vw;
    }
}

/* Footer  */
footer {
    text-align: center;
    color: rgb(58, 58, 58);
    padding: 3px;
    width: 100vw;
    margin-top: 3%;
}
@media (max-width: 400px) {
    footer {
        margin-top: 5%;
        padding-left: 2%;
        padding-right: 2%;
    }
}

/* Photography Stuff */
#photo-intro {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#photo-background {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    background-image: url('Assets/Photos/SepiaTonedFrontenac.JPG');
    background-size: cover;
    background-repeat: no-repeat;
    height: 40vh;
}
#photo-title {
    background-color: white;
    padding: 1%;
    text-align: center;
    backdrop-filter: blur(20px);
    width: fit-content;
    border: 1px solid black;
    letter-spacing: 15px;
    text-indent: 25px;
}
#photo-about {
    background-color: rgb(205, 218, 222);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 0.5%;
    text-align: center;
    backdrop-filter: blur(20px);
    width: fit-content;
    border: 1px solid black;
    margin: 4%;
    margin-right: 10%;
    margin-left: 10%;
    font-size: 1.5rem;
    color: rgb(180, 180, 180);
}

#photo-headshot {
    width: 20vw;
}
@media (max-width: 900px) {
    #photo-about {
        background-color: rgb(205, 218, 222);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
        padding: 1%;
        text-align: center;
        backdrop-filter: blur(20px);
        width: fit-content;
        border: 1px solid black;
        margin: 5%;
        margin-right: 10%;
        margin-left: 10%;
        font-size: 1.5rem;
        color: rgb(180, 180, 180);
    }
    #photo-headshot {
        width: 40vw;
    }
}

#photo-about-text {
    margin: 5%;
}

#portfolio-title {
    background-color: white;
    color: black;
    padding: 1%;
    text-align: center;
    backdrop-filter: blur(20px);
    border: 1px solid black;
    font-size: 1.5rem;
    letter-spacing: 25px;
    margin-bottom: 5%;
}

#portfolio-title p {
    text-align: center;
    text-indent: 25px;
}

#portfolio {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}
.portfolio-photo {
    width: 30%;
    height: auto;
    margin: 1%;
}

/* Flashcard Stuff */
#cards-title {
    background-color: white;
    padding: 1%;
    text-align: center;
    backdrop-filter: blur(20px);
    width: fit-content;
    border: 1px solid black;
    letter-spacing: 15px;
    text-indent: 25px;
}

.work-card {
    background-color: white;
    padding: 1%;
    text-align: center;
    border: 1px solid black;
    margin: 1%;
    font-size: larger;
    width: 40vw;
}
.auth-card {
    background-color: white;
    padding: 1%;
    text-align: center;
    border: 1px solid black;
    margin: 1%;
    font-size: larger;
    width: 80vw;
}

#card-page-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1%;
    justify-content: space-around;
}

#cards {
    margin-top: 5%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.card-header {
    color: rgb(92, 92, 92);
    font-size: larger;
}

.card {
    width: 70vw;
    background-color: white;
    padding: 1%;
    text-align: center;
    border: 1px solid black;
    margin: 1%;
    overflow: scroll;
    font-size: larger;
}

.card-content {
    display: flex;
    justify-content: space-around;
    color: gray;
    align-items: center;
}

.card-info {
    text-align: left;
}

.card-separator {
    width: 0.2vw;
    background-color: gray;
    height: 40vh;
}

.card-image {
    width: 25vw;
}

.work-border {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0;
    width: 25vw;
    overflow: hidden;
    margin: 0.5%;
    border: 1mm ridge rgb(209, 188, 94);
    outline: 0.2rem dashed rgb(199, 187, 78);
    box-shadow: 0 0 0 0.1rem rgb(193, 173, 85);
}

.card-image-caption {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1%;
}

.separator {
    height: 10px;
    stroke: antiquewhite;
    background-color: antiquewhite;
    border: none;
    width: 90vw;
}
